upload_max_filesize = 1000M
post_max_size = 1008M

[xdebug]
; zend_extension = xdebug.so
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9003
xdebug.idekey = PHPSTORM
xdebug.remote_mode = req
xdebug.remote_autostart = 1
xdebug.remote_handler=dbgp
xdebug.remote_log_level=0