# ENV

NGINX=./nginx/:/etc/nginx/conf.d/
PHP_INFO=../phpinfo/:/var/www/html/phpinfo

LARAVEL_API=../sf-laravel-api/:/var/www/html/sf-laravel-api
MICRO_A=../sf-microservice/micro-a/:/var/www/html/micro-a
MICRO_B=../sf-microservice/micro-b/:/var/www/html/micro-b
MICRO_C=../sf-microservice/micro-c/:/var/www/html/micro-c

LARAVEL_API_OVERRIDES=./sf-laravel-api/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
MICRO_A_OVERRIDES=./micro-a/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
MICRO_B_OVERRIDES=./micro-b/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
MICRO_C_OVERRIDES=./micro-c/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini

MYSQL=./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
MYSQL_MICRO_A=./mysql/my.cnf:/etc/mysql-mocro-a/conf.d/my.cnf
MYSQL_MICRO_B=./mysql/my.cnf:/etc/mysql-mocro-b/conf.d/my.cnf
MYSQL_MICRO_C=./mysql/my.cnf:/etc/mysql-mocro-c/conf.d/my.cnf