upstream kpiwebpack {
  server sfvel-fe:8081;
}

server {
	listen 80;
	server_name sfvel-fe.local;

    root /var/www/html/sfvel-fe/dist;
    index index.html;

	access_log /tmp/access.sfvel-fe.log;
	error_log /tmp/error.sfvel-fe.log;

    location / {
        try_files $uri $uri/ /index.html;
        #proxy_pass http://kpiwebpack;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    }

}